# mp3-uf6-projecte-rpohrib

./: README.md
PlantillaDAOMVCOracle/: pom.xml
PlantillaDAOMVCOracle/src/main/java/org/example/app/: Main.java
PlantillaDAOMVCOracle/src/main/java/org/example/controller/: Controller.java
PlantillaDAOMVCOracle/src/main/java/org/example/model/daos/: DAO.java
PlantillaDAOMVCOracle/src/main/java/org/example/model/entities/: Cotxe.java
PlantillaDAOMVCOracle/src/main/java/org/example/model/exceptions/: DAOException.java
PlantillaDAOMVCOracle/src/main/java/org/example/model/impls/: CotxeDAOJDBCOracleImpl.java
PlantillaDAOMVCOracle/src/main/java/org/example/view/: CotxeView.form  CotxeView.java  ModelComponentsVisuals.java
PlantillaDAOMVCOracle/src/main/resources/: database.properties
